*{padding:0; margin: 0;}

#container{
	width: 100%;
	margin: auto;
}

header{
	background: rgb(55, 67, 155);
	color: white;
	overflow: auto;
	text-align: center;
}

header img{
	width: 10%;
	margin: 10px;
	min-width: 120px;
	max-width: 200px;
	box-shadow: 0 0 5px 5px white;
	float: left;
}

header h1, h2{
	font-family: Georgia;
}

body{
	background-color: white;
}

nav{
	list-style-type: none;
	text-align: center;	
	background-color: #a3a5dc;	
	border: solid black 1px;
	overflow:auto;
}

nav img{
	width: 1%;
}

nav ul li{
	display: inline;
	padding: 0;
	margin: 50px;
	font-weight: bold;
	font-family: Calibri;	
	font-size: 1.5em;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 50%;
	opacity: 0.5;
}

footer{
	background: #999999;
	font-weight: bold;
	text-align: center;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	
}

/*visited and unvisited links*/
a:link, a:visited{
	color: black;
	text-decoration: none;
}

/*mouse over link*/
a:hover{
	color: black;
	text-decoration: underline;
}
